### ISSUE TITLE
Possible bug in start/stop routines

### ISSUE THREAD

**Issue by cdkrot** [boazsegev/facil.io#14]
Played with "echo" demo, as found on "Getting started" page (using stable branch with debug symbols).

All runs smoothly, however when I run this demo under valgrind and ^C it, the following errors are reported:

```
==7444== Memcheck, a memory error detector
==7444== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7444== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==7444== Command: ./a.out
==7444==
* Listening on port 3000
Server is running 1 worker X 1 thread, press ^C to stop
* 7444 is running.
^C==7444== Invalid read of size 4
==7444==    at 0x12115D: defer_perform_in_fork (defer.c:394)
==7444==    by 0x112DD6: facil_run (facil.c:1069)
==7444==    by 0x1105A8: main (e2.c:53)
==7444==  Address 0x5404cc0 is 0 bytes after a block of size 0 alloc'd
==7444==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==7444==    by 0x121022: defer_perform_in_fork (defer.c:363)
==7444==    by 0x112DD6: facil_run (facil.c:1069)
==7444==    by 0x1105A8: main (e2.c:53)
==7444==
==7444== Invalid read of size 4
==7444==    at 0x121196: defer_perform_in_fork (defer.c:397)
==7444==    by 0x112DD6: facil_run (facil.c:1069)
==7444==    by 0x1105A8: main (e2.c:53)
==7444==  Address 0x5404cc0 is 0 bytes after a block of size 0 alloc'd
==7444==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==7444==    by 0x121022: defer_perform_in_fork (defer.c:363)
==7444==    by 0x112DD6: facil_run (facil.c:1069)
==7444==    by 0x1105A8: main (e2.c:53)
==7444==
* 7444 cleanning up.
* (7444) Stopped listening on port 3000

   ---  Completed Shutdown  ---

```

Probably there is an error there and you should have a look.

**Comment by cdkrot** [comment]
I have looked over the defer.c's defer_perform_in_fork, and for me it seems, that the main culprit is defer.c:382

> pids_count++;

This makes the loop under 'finish:' to fall over the allocated memory, deleting this line fixes the valgrind error.

Hope this helps :)

**Comment by boazsegev** [comment]
Thanks 🙏🏻 🎉👍🏻👏🏻👏🏻

I re-read that piece of code and I have no idea what that line was doing there... 😂 I guess it was a leftover from a previous implementation. 

Thank you very much for spotting it. 👍🏻

**Comment by cdkrot** [comment]
Thank you for your work :)

Out of curiosity, why do you use hand-written spinlocks, and not mutexes?

**Comment by boazsegev** [comment]
You're welcome :-)

> why do you use hand-written spinlocks, and not mutexes?

It's a combination of performance testing and my own foolishness.

When I started the project, some of my design choices were a bit foolish and resulted in higher lock contention. Some of the lock contention issues couldn't be avoided (i.e. the `defer` library's queue access).

The original locking used mutexes and I noticed that mutexes were slower than I would like them to be. Something about the rescheduling mechanism was taking a long time to wake the threads up. Conditional variables weren't any better...

I tested it against spin locks using `stdatomic.h `. The spinlocks were noticeably faster for the `defer` queue (where contention can't be avoided). 

But `stdatomic.h` wasn't available on Linux 14.04 (I was deploying on Heroku) so I just ended up writing the thing myself.
